[Unit]
Description=Fireplace Web Control Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# User will be set during installation based on actual system user
# Default: User=fireplace, but should be changed to actual user during setup
User=fireplace
Group=fireplace
WorkingDirectory=/opt/fireplace
Environment=PATH=/opt/fireplace/venv/bin
ExecStart=/opt/fireplace/venv/bin/python /opt/fireplace/app/server.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryMax=256M
CPUQuota=50%

# Security (relaxed to allow sudo for kiosk control)
NoNewPrivileges=false
ProtectSystem=false
ProtectHome=true
ReadWritePaths=/opt/fireplace
# Note: User should match the kiosk service user to avoid permission issues
PrivateTmp=true

[Install]
WantedBy=multi-user.target